<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no">

<script src="./ol.js"></script>
<script src="./ol-geocoder.js"></script>
<link rel="stylesheet" href="./ol.css">
<link rel="stylesheet" href="./ol-geocoder.css">

<style>
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
    display: flex;
    font-family: sans-serif;
}

body.column {
    flex-direction: column;
}

#left, #right {
    flex: 1;
}

body:not(.column) #left {
    border-right: 1px solid black;
}

body.column #left {
    border-bottom: 1px solid black;
}

.ol-geocoder.gcd-gl-container {
    top: 0.5em;
}

.ol-zoom {
    top: 3em;
}

#about {
    position: absolute;
    right: 0.5em;
    top: 0.5em;
    background-color: rgba(255,255,255,.4);
    border-radius: 4px;
    padding: 2px;
}

#about summary {
    font-weight: bold;
}

#about details {
    display: block;
    margin: 1px;
    padding: 0.5em;
    color: #fff;
    background-color: rgba(0,60,136,.5);
    border: none;
    border-radius: 2px;

    font-size: 80%;
    max-width: 200px;
}

#about div {
    margin-top: 10px;
}

#about a {
    color: #fff;
}

</style>

<div id="left"></div>
<div id="right"></div>

<div id="about">
    <details>
        <summary>About</summary>
        <div>As you pan and zoom, these maps maintain equal scales.</div>
        <div>Use <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAABPUlEQVQoU41SwXHCQAzUHh58eoUOIBWEDkI6oAToIKkg7iAuwakgpAIowXRACcnrzp6BzchjMx4wE/S6kW5XK60gvQghzJIkmVoqSZI9gJ9+/fINS5Cc1HX9QXIlIr/tpwcRyb33b7cIGnAIYQdg4pxbjcfj0nJ1Xc+Px+PGObdN03Q9RIAQwgpAnqbp7FKmjQGgJLlU1d2V7BjjRkQO3vvXIXarkyxVNbsCm2QR2Q0V7XOMMReRmfd+OQQubN6hYgs22ZtbnRcAtiRfLueqqmpJ8ovko6oeBq0KIWQA3gFkzrlmMafTaUEyI/mpqmbhVTRWWbRdbClPbeobQNES5KPRqOxs7DBn8K1DsAOKMZYApiTXqlrcDe4d0XN7jWeCfzt351tVle2iGalTcBd4gGDvvZ/fDe4RmCOFLe8Pr7mvEP2N9PQAAAAASUVORK5CYII="> to fly to points of interest.</div>
        <div>By <a href="http://joshuahhh.com/">Joshua Horowitz</a>.</div>
    </details>
</div>

<script>

// TODO:
// [ ] mobile friendly plz
// [ ] ghost cursors

const targets = ['left', 'right'];
const views = {};
const maps = {};

const scaleControl = new ol.control.ScaleLine();

targets.forEach((target) => {
    views[target] = new ol.View({
        center: [0, 0],
        zoom: 2,
        enableRotation: false,
    });

    maps[target] = new ol.Map({
        layers: [
            new ol.layer.Tile({
                source: new ol.source.XYZ({
                    // it's always retina; hope that's ok
                    url: `https://tile.osmand.net/hd/{z}/{x}/{y}.png`,
                    tilePixelRatio: 2,
                })
            }),
        ],
        controls: [
            new Geocoder('nominatim', {
                provider: 'osm',
                lang: 'en-US',
                featureStyle: new ol.style.Style(),
                autoComplete: true,
            })
        ],
        target,
        view: views[target],
    });

    views[target].on('propertychange', () => {
        const resolution = views[target].getResolution()
        targets.forEach((otherTarget) => {
            if (otherTarget !== target) {
                const newResolution =
                    resolution
                    * Math.cos(ol.proj.toLonLat(views[target].getCenter())[1] / 180 * Math.PI)
                    / Math.cos(ol.proj.toLonLat(views[otherTarget].getCenter())[1] / 180 * Math.PI);
                if (Math.abs(views[otherTarget].getResolution() - newResolution) > 1e-6) {
                    views[otherTarget].setResolution(newResolution);
                }
            }
        })
    });

    if (target === 'left') {
        maps[target].addControl(new ol.control.Zoom());
    }
})

function onResize() {
    if (window.innerWidth < window.innerHeight) {
        document.body.classList.add('column');
        scaleControl.setMap(maps['right']);
    } else {
        document.body.classList.remove('column');
        scaleControl.setMap(maps['left']);
    }
    maps['left'].updateSize()
    maps['right'].updateSize()
}
window.addEventListener('resize', onResize);
onResize();

</script>